@relace-ai/agent-client: RelaceComponents
Interface RelaceComponents
interface RelaceComponents {
    headers: never;
    parameters: never;
    pathItems: never;
    requestBodies: never;
    responses: never;
    schemas: {
        AgentEvent: { content: string; name: string };
        BuildEvent: { event: "start" | "pass" | "fail" };
        CommittedEvent: { repo_head: string };
        DeployedEvent: { url: string };
        DoneEvent: Record<string, never>;
        File: { content: string; filename: string };
        FileDeleteOperation: { filename: string; type: "delete" };
        FileRenameOperation: {
            new_filename: string;
            old_filename: string;
            type: "rename";
        };
        FileWriteOperation: { content: string; filename: string; type: "write" };
        HTTPValidationError: {
            detail?: { loc: (string | number)[]; msg: string; type: string }[];
        };
        PagedResponse_RepoLogItem_: {
            items: {
                event: | { content: string; name: string }
                | { event: "start" | "pass" | "fail" }
                | { repo_head: string }
                | { url: string }
                | Record<string, never>
                | { error: string }
                | {
                    agent_inputs: { [key: string]: string };
                    agent_name: string;
                    overrides?: null | { [key: string]: unknown };
                }
                | { prompt_id: string }
                | { name: string; path?: null | string }
                | { event: "start" | "pass" | "fail" };
                event_type:
                    | "user_prompt"
                    | "prompt_error"
                    | "started"
                    | "agent"
                    | "tool"
                    | "committed"
                    | "build"
                    | "test"
                    | "deployed"
                    | "done";
                timestamp: string;
            }[];
            next_page?: null
            | number;
            total_items: number;
        };
        PagedResponse_RepoMetadata_: {
            items: {
                created_at: string;
                metadata?: null
                | { [key: string]: string };
                repo_id: string;
                updated_at?: null | string;
            }[];
            next_page?: null
            | number;
            total_items: number;
        };
        PromptErrorEvent: { error: string };
        RepoAgentRequest: {
            agent_inputs: { [key: string]: string };
            agent_name: string;
            overrides?: null | { [key: string]: unknown };
        };
        RepoAskRequest: { query: string };
        RepoAskResponse: { answer: string };
        RepoCheckoutRequest: { repo_head: string };
        RepoClonedFile: { content: string; filename: string };
        RepoCloneResponse: { files?: { content: string; filename: string }[] };
        RepoCreateFilesSource: {
            files: { content: string; filename: string }[];
            type: "files";
        };
        RepoCreateGitSource: { branch?: null
        | string; type: "git"; url: string };
        RepoCreateLegacyRequest: {
            description?: null | string;
            metadata?: null | { [key: string]: string };
            template: string;
            template_branch?: null | string;
        };
        RepoCreateRequest: {
            metadata?: null
            | { [key: string]: string };
            source?:
                | null
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string };
        };
        RepoInfo: { repo_head: string; repo_id: string };
        RepoLogItem: {
            event:
                | { content: string; name: string }
                | { event: "start" | "pass" | "fail" }
                | { repo_head: string }
                | { url: string }
                | Record<string, never>
                | { error: string }
                | {
                    agent_inputs: { [key: string]: string };
                    agent_name: string;
                    overrides?: null | { [key: string]: unknown };
                }
                | { prompt_id: string }
                | { name: string; path?: null | string }
                | { event: "start" | "pass" | "fail" };
            event_type:
                | "user_prompt"
                | "prompt_error"
                | "started"
                | "agent"
                | "tool"
                | "committed"
                | "build"
                | "test"
                | "deployed"
                | "done";
            timestamp: string;
        };
        RepoMetadata: {
            created_at: string;
            metadata?: null
            | { [key: string]: string };
            repo_id: string;
            updated_at?: null | string;
        };
        RepoPullRequest: { new_branch?: null
        | string };
        RepoRetrieveRequest: {
            filter?: null | string;
            include_content: boolean;
            query: string;
            score_threshold: number;
            token_limit: number;
        };
        RepoRetrieveResponse: {
            results: { content?: null
            | string; filename: string; score: number }[];
        };
        RepoRetrieveResult: {
            content?: null
            | string;
            filename: string;
            score: number;
        };
        RepoUpdateDiff: {
            operations: (
                | { filename: string; type: "delete" }
                | { new_filename: string; old_filename: string; type: "rename" }
                | { content: string; filename: string; type: "write" }
            )[];
            type: "diff";
        };
        RepoUpdateFiles: {
            files: { content: string; filename: string }[];
            type: "files";
        };
        RepoUpdateGit: { branch?: null
        | string; type: "git"; url: string };
        RepoUpdateRequest: {
            source:
                | {
                    operations: (
                        | { filename: string; type: "delete" }
                        | { new_filename: string; old_filename: string; type: "rename" }
                        | { content: string; filename: string; type: "write" }
                    )[];
                    type: "diff";
                }
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string };
        };
        StartedEvent: { prompt_id: string };
        TestEvent: { event: "start" | "pass" | "fail" };
        ToolEvent: { name: string; path?: null | string };
        ValidationError: { loc: (string | number)[]; msg: string; type: string };
    };
}
Index
Properties
headers
parameters
pathItems
requestBodies
responses
schemas
Properties
headers
headers: never
parameters
parameters: never
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: never
schemas
schemas: {
    AgentEvent: { content: string; name: string };
    BuildEvent: { event: "start" | "pass" | "fail" };
    CommittedEvent: { repo_head: string };
    DeployedEvent: { url: string };
    DoneEvent: Record<string, never>;
    File: { content: string; filename: string };
    FileDeleteOperation: { filename: string; type: "delete" };
    FileRenameOperation: {
        new_filename: string;
        old_filename: string;
        type: "rename";
    };
    FileWriteOperation: { content: string; filename: string; type: "write" };
    HTTPValidationError: {
        detail?: { loc: (string | number)[]; msg: string; type: string }[];
    };
    PagedResponse_RepoLogItem_: {
        items: {
            event: | { content: string; name: string }
            | { event: "start" | "pass" | "fail" }
            | { repo_head: string }
            | { url: string }
            | Record<string, never>
            | { error: string }
            | {
                agent_inputs: { [key: string]: string };
                agent_name: string;
                overrides?: null | { [key: string]: unknown };
            }
            | { prompt_id: string }
            | { name: string; path?: null | string }
            | { event: "start" | "pass" | "fail" };
            event_type:
                | "user_prompt"
                | "prompt_error"
                | "started"
                | "agent"
                | "tool"
                | "committed"
                | "build"
                | "test"
                | "deployed"
                | "done";
            timestamp: string;
        }[];
        next_page?: null
        | number;
        total_items: number;
    };
    PagedResponse_RepoMetadata_: {
        items: {
            created_at: string;
            metadata?: null
            | { [key: string]: string };
            repo_id: string;
            updated_at?: null | string;
        }[];
        next_page?: null
        | number;
        total_items: number;
    };
    PromptErrorEvent: { error: string };
    RepoAgentRequest: {
        agent_inputs: { [key: string]: string };
        agent_name: string;
        overrides?: null | { [key: string]: unknown };
    };
    RepoAskRequest: { query: string };
    RepoAskResponse: { answer: string };
    RepoCheckoutRequest: { repo_head: string };
    RepoClonedFile: { content: string; filename: string };
    RepoCloneResponse: { files?: { content: string; filename: string }[] };
    RepoCreateFilesSource: {
        files: { content: string; filename: string }[];
        type: "files";
    };
    RepoCreateGitSource: { branch?: null
    | string; type: "git"; url: string };
    RepoCreateLegacyRequest: {
        description?: null | string;
        metadata?: null | { [key: string]: string };
        template: string;
        template_branch?: null | string;
    };
    RepoCreateRequest: {
        metadata?: null
        | { [key: string]: string };
        source?:
            | null
            | { files: { content: string; filename: string }[]; type: "files" }
            | { branch?: null | string; type: "git"; url: string };
    };
    RepoInfo: { repo_head: string; repo_id: string };
    RepoLogItem: {
        event:
            | { content: string; name: string }
            | { event: "start" | "pass" | "fail" }
            | { repo_head: string }
            | { url: string }
            | Record<string, never>
            | { error: string }
            | {
                agent_inputs: { [key: string]: string };
                agent_name: string;
                overrides?: null | { [key: string]: unknown };
            }
            | { prompt_id: string }
            | { name: string; path?: null | string }
            | { event: "start" | "pass" | "fail" };
        event_type:
            | "user_prompt"
            | "prompt_error"
            | "started"
            | "agent"
            | "tool"
            | "committed"
            | "build"
            | "test"
            | "deployed"
            | "done";
        timestamp: string;
    };
    RepoMetadata: {
        created_at: string;
        metadata?: null
        | { [key: string]: string };
        repo_id: string;
        updated_at?: null | string;
    };
    RepoPullRequest: { new_branch?: null
    | string };
    RepoRetrieveRequest: {
        filter?: null | string;
        include_content: boolean;
        query: string;
        score_threshold: number;
        token_limit: number;
    };
    RepoRetrieveResponse: {
        results: { content?: null
        | string; filename: string; score: number }[];
    };
    RepoRetrieveResult: {
        content?: null
        | string;
        filename: string;
        score: number;
    };
    RepoUpdateDiff: {
        operations: (
            | { filename: string; type: "delete" }
            | { new_filename: string; old_filename: string; type: "rename" }
            | { content: string; filename: string; type: "write" }
        )[];
        type: "diff";
    };
    RepoUpdateFiles: {
        files: { content: string; filename: string }[];
        type: "files";
    };
    RepoUpdateGit: { branch?: null
    | string; type: "git"; url: string };
    RepoUpdateRequest: {
        source:
            | {
                operations: (
                    | { filename: string; type: "delete" }
                    | { new_filename: string; old_filename: string; type: "rename" }
                    | { content: string; filename: string; type: "write" }
                )[];
                type: "diff";
            }
            | { files: { content: string; filename: string }[]; type: "files" }
            | { branch?: null | string; type: "git"; url: string };
    };
    StartedEvent: { prompt_id: string };
    TestEvent: { event: "start" | "pass" | "fail" };
    ToolEvent: { name: string; path?: null | string };
    ValidationError: { loc: (string | number)[]; msg: string; type: string };
}
Type declaration
AgentEvent: { content: string; name: string }
AgentEvent
content: string
Content
name: string
Name
BuildEvent: { event: "start" | "pass" | "fail" }
BuildEvent
event: "start" | "pass" | "fail"
Event
CommittedEvent: { repo_head: string }
CommittedEvent
repo_head: string
Repo Head
DeployedEvent: { url: string }
DeployedEvent
url: string
Url
DoneEvent: Record<string, never>
DoneEvent
File: { content: string; filename: string }
File
content: string
Content
filename: string
Filename Format: path
FileDeleteOperation: { filename: string; type: "delete" }
FileDeleteOperation
filename: string
Filename Format: path
type: "delete"
Description
discriminator enum property added by openapi-typescript
FileRenameOperation: { new_filename: string; old_filename: string; type: "rename" }
FileRenameOperation
new_filename: string
New Filename Format: path
old_filename: string
Old Filename Format: path
type: "rename"
Description
discriminator enum property added by openapi-typescript
FileWriteOperation: { content: string; filename: string; type: "write" }
FileWriteOperation
content: string
Content
filename: string
Filename Format: path
type: "write"
Description
discriminator enum property added by openapi-typescript
HTTPValidationError: { detail?: { loc: (string | number)[]; msg: string; type: string }[] }
HTTPValidationError
Optional detail?: { loc: (string | number)[]; msg: string; type: string }[]
Detail
PagedResponse_RepoLogItem_: {
    items: {
        event:
            | { content: string; name: string }
            | { event: "start" | "pass" | "fail" }
            | { repo_head: string }
            | { url: string }
            | Record<string, never>
            | { error: string }
            | {
                agent_inputs: { [key: string]: string };
                agent_name: string;
                overrides?: null | { [key: string]: unknown };
            }
            | { prompt_id: string }
            | { name: string; path?: null | string }
            | { event: "start" | "pass" | "fail" };
        event_type:
            | "user_prompt"
            | "prompt_error"
            | "started"
            | "agent"
            | "tool"
            | "committed"
            | "build"
            | "test"
            | "deployed"
            | "done";
        timestamp: string;
    }[];
    next_page?: null
    | number;
    total_items: number;
}
PagedResponse[RepoLogItem]
items: {
    event:
        | { content: string; name: string }
        | { event: "start" | "pass" | "fail" }
        | { repo_head: string }
        | { url: string }
        | Record<string, never>
        | { error: string }
        | {
            agent_inputs: { [key: string]: string };
            agent_name: string;
            overrides?: null | { [key: string]: unknown };
        }
        | { prompt_id: string }
        | { name: string; path?: null | string }
        | { event: "start" | "pass" | "fail" };
    event_type:
        | "user_prompt"
        | "prompt_error"
        | "started"
        | "agent"
        | "tool"
        | "committed"
        | "build"
        | "test"
        | "deployed"
        | "done";
    timestamp: string;
}[]
Items
Optional next_page?: null | number
Next Page
total_items: number
Total Items
PagedResponse_RepoMetadata_: {
    items: {
        created_at: string;
        metadata?: null | { [key: string]: string };
        repo_id: string;
        updated_at?: null | string;
    }[];
    next_page?: null
    | number;
    total_items: number;
}
PagedResponse[RepoMetadata]
items: {
    created_at: string;
    metadata?: null | { [key: string]: string };
    repo_id: string;
    updated_at?: null | string;
}[]
Items
Optional next_page?: null | number
Next Page
total_items: number
Total Items
PromptErrorEvent: { error: string }
PromptErrorEvent
error: string
Error
RepoAgentRequest: {
    agent_inputs: { [key: string]: string };
    agent_name: string;
    overrides?: null | { [key: string]: unknown };
}
RepoAgentRequest
agent_inputs: { [key: string]: string }
Agent Inputs
agent_name: string
Agent Name
Optional overrides?: null | { [key: string]: unknown }
Overrides
RepoAskRequest: { query: string }
RepoAskRequest
query: string
Query
RepoAskResponse: { answer: string }
RepoAskResponse
answer: string
Answer
RepoCheckoutRequest: { repo_head: string }
RepoCheckoutRequest
repo_head: string
Repo Head
RepoClonedFile: { content: string; filename: string }
RepoClonedFile
Description
Represents a cloned file with its path and full content.
content: string
Content
filename: string
Filename
RepoCloneResponse: { files?: { content: string; filename: string }[] }
RepoCloneResponse
Description
Response containing all readable files in a repository.
Optional files?: { content: string; filename: string }[]
Files
RepoCreateFilesSource: { files: { content: string; filename: string }[]; type: "files" }
RepoCreateFilesSource
files: { content: string; filename: string }[]
Files
type: "files"
Description
discriminator enum property added by openapi-typescript
RepoCreateGitSource: { branch?: null | string; type: "git"; url: string }
RepoCreateGitSource
Optional branch?: null | string
Branch
type: "git"
Description
discriminator enum property added by openapi-typescript
url: string
Url Format: uri
RepoCreateLegacyRequest: {
    description?: null | string;
    metadata?: null | { [key: string]: string };
    template: string;
    template_branch?: null | string;
}
RepoCreateLegacyRequest
Optional description?: null | string
Description
Deprecated
Optional metadata?: null | { [key: string]: string }
Metadata
template: string
Template
Default
```
squack-io/vite-base
```
Optional template_branch?: null | string
Template Branch
RepoCreateRequest: {
    metadata?: null | { [key: string]: string };
    source?:
        | null
        | { files: { content: string; filename: string }[]; type: "files" }
        | { branch?: null | string; type: "git"; url: string };
}
RepoCreateRequest
Optional metadata?: null | { [key: string]: string }
Metadata
Optional source?:
    | null
    | { files: { content: string; filename: string }[]; type: "files" }
    | { branch?: null | string; type: "git"; url: string }
Source
RepoInfo: { repo_head: string; repo_id: string }
RepoInfo
repo_head: string
Repo Head
repo_id: string
Repo Id Format: uuid
RepoLogItem: {
    event:
        | { content: string; name: string }
        | { event: "start" | "pass" | "fail" }
        | { repo_head: string }
        | { url: string }
        | Record<string, never>
        | { error: string }
        | {
            agent_inputs: { [key: string]: string };
            agent_name: string;
            overrides?: null | { [key: string]: unknown };
        }
        | { prompt_id: string }
        | { name: string; path?: null | string }
        | { event: "start" | "pass" | "fail" };
    event_type:
        | "user_prompt"
        | "prompt_error"
        | "started"
        | "agent"
        | "tool"
        | "committed"
        | "build"
        | "test"
        | "deployed"
        | "done";
    timestamp: string;
}
RepoLogItem
event:
    | { content: string; name: string }
    | { event: "start" | "pass" | "fail" }
    | { repo_head: string }
    | { url: string }
    | Record<string, never>
    | { error: string }
    | {
        agent_inputs: { [key: string]: string };
        agent_name: string;
        overrides?: null | { [key: string]: unknown };
    }
    | { prompt_id: string }
    | { name: string; path?: null | string }
    | { event: "start" | "pass" | "fail" }
Event
event_type:
    | "user_prompt"
    | "prompt_error"
    | "started"
    | "agent"
    | "tool"
    | "committed"
    | "build"
    | "test"
    | "deployed"
    | "done"
Event Type
timestamp: string
Timestamp Format: date-time
RepoMetadata: {
    created_at: string;
    metadata?: null | { [key: string]: string };
    repo_id: string;
    updated_at?: null | string;
}
RepoMetadata
created_at: string
Created At Format: date-time
Optional metadata?: null | { [key: string]: string }
Metadata
repo_id: string
Repo Id Format: uuid
Optional updated_at?: null | string
Updated At
RepoPullRequest: { new_branch?: null | string }
RepoPullRequest
Optional new_branch?: null | string
New Branch
RepoRetrieveRequest: {
    filter?: null | string;
    include_content: boolean;
    query: string;
    score_threshold: number;
    token_limit: number;
}
RepoRetrieveRequest
Optional filter?: null | string
Filter
include_content: boolean
Include Content
Default
```
false
```
query: string
Query
score_threshold: number
Score Threshold
Default
```
0.3
```
token_limit: number
Token Limit
Default
```
30000
```
RepoRetrieveResponse: { results: { content?: null | string; filename: string; score: number }[] }
RepoRetrieveResponse
results: { content?: null | string; filename: string; score: number }[]
Results
RepoRetrieveResult: { content?: null | string; filename: string; score: number }
RepoRetrieveResult
Optional content?: null | string
Content
filename: string
Filename
score: number
Score
RepoUpdateDiff: {
    operations: (
        | { filename: string; type: "delete" }
        | { new_filename: string; old_filename: string; type: "rename" }
        | { content: string; filename: string; type: "write" }
    )[];
    type: "diff";
}
RepoUpdateDiff
operations: (
    | { filename: string; type: "delete" }
    | { new_filename: string; old_filename: string; type: "rename" }
    | { content: string; filename: string; type: "write" }
)[]
Operations
type: "diff"
Description
discriminator enum property added by openapi-typescript
RepoUpdateFiles: { files: { content: string; filename: string }[]; type: "files" }
RepoUpdateFiles
files: { content: string; filename: string }[]
Files
type: "files"
Description
discriminator enum property added by openapi-typescript
RepoUpdateGit: { branch?: null | string; type: "git"; url: string }
RepoUpdateGit
Optional branch?: null | string
Branch
type: "git"
Description
discriminator enum property added by openapi-typescript
url: string
Url Format: uri
RepoUpdateRequest: {
    source:
        | {
            operations: (
                | { filename: string; type: "delete" }
                | { new_filename: string; old_filename: string; type: "rename" }
                | { content: string; filename: string; type: "write" }
            )[];
            type: "diff";
        }
        | { files: { content: string; filename: string }[]; type: "files" }
        | { branch?: null | string; type: "git"; url: string };
}
RepoUpdateRequest
source:
    | {
        operations: (
            | { filename: string; type: "delete" }
            | { new_filename: string; old_filename: string; type: "rename" }
            | { content: string; filename: string; type: "write" }
        )[];
        type: "diff";
    }
    | { files: { content: string; filename: string }[]; type: "files" }
    | { branch?: null | string; type: "git"; url: string }
Source
StartedEvent: { prompt_id: string }
StartedEvent
prompt_id: string
Prompt Id Format: uuid
TestEvent: { event: "start" | "pass" | "fail" }
TestEvent
event: "start" | "pass" | "fail"
Event
ToolEvent: { name: string; path?: null | string }
ToolEvent
name: string
Name
Optional path?: null | string
Path
ValidationError: { loc: (string | number)[]; msg: string; type: string }
ValidationError
loc: (string | number)[]
Location
msg: string
Message
type: string
Error Type
