@relace-ai/agent-client: RelaceComponents
Interface RelaceComponents
interface RelaceComponents {
    headers: never;
    parameters: never;
    pathItems: never;
    requestBodies: never;
    responses: never;
    schemas: {
        File: { content: string; filename: string };
        FileDeleteOperation: { filename: string; type: "delete" };
        FileRenameOperation: {
            new_filename: string;
            old_filename: string;
            type: "rename";
        };
        FileWriteOperation: { content: string; filename: string; type: "write" };
        HTTPValidationError: {
            detail?: { loc: (string | number)[]; msg: string; type: string }[];
        };
        PagedResponse_RepoMetadata_: {
            items: {
                created_at: string;
                metadata?: null
                | { [key: string]: string };
                repo_id: string;
                updated_at?: null | string;
            }[];
            next_page?: null
            | number;
            total_items: number;
        };
        RepoAskRequest: { query: string; rerank: boolean; token_limit: number };
        RepoAskResponse: { answer: string };
        RepoClonedFile: { content: string; filename: string };
        RepoCloneResponse: { files?: { content: string; filename: string }[] };
        RepoCreateFilesSource: {
            files: { content: string; filename: string }[];
            type: "files";
        };
        RepoCreateGitSource: { branch?: null
        | string; type: "git"; url: string };
        RepoCreateLegacyRequest: {
            description?: null | string;
            metadata?: null | { [key: string]: string };
            template: string;
            template_branch?: null | string;
        };
        RepoCreateRelaceSource: {
            copy_metadata: boolean;
            copy_remote: boolean;
            repo_id: string;
            type: "relace";
        };
        RepoCreateRequest: {
            metadata?: null
            | { [key: string]: string };
            source?:
                | null
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string }
                | {
                    copy_metadata: boolean;
                    copy_remote: boolean;
                    repo_id: string;
                    type: "relace";
                };
        };
        RepoInfo: { repo_head: string; repo_id: string };
        RepoMetadata: {
            created_at: string;
            metadata?: null | { [key: string]: string };
            repo_id: string;
            updated_at?: null | string;
        };
        RepoRetrieveRequest: {
            include_content: boolean;
            query: string;
            rerank: boolean;
            score_threshold: number;
            token_limit: number;
        };
        RepoRetrieveResponse: {
            results: { content?: null
            | string; filename: string; score: number }[];
        };
        RepoRetrieveResult: {
            content?: null
            | string;
            filename: string;
            score: number;
        };
        RepoUpdateDiff: {
            operations: (
                | { filename: string; type: "delete" }
                | { new_filename: string; old_filename: string; type: "rename" }
                | { content: string; filename: string; type: "write" }
            )[];
            type: "diff";
        };
        RepoUpdateFiles: {
            files: { content: string; filename: string }[];
            type: "files";
        };
        RepoUpdateGit: { branch?: null
        | string; type: "git"; url: string };
        RepoUpdateRequest: {
            source:
                | {
                    operations: (
                        | { filename: string; type: "delete" }
                        | { new_filename: string; old_filename: string; type: "rename" }
                        | { content: string; filename: string; type: "write" }
                    )[];
                    type: "diff";
                }
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string };
        };
        ValidationError: { loc: (string | number)[]; msg: string; type: string };
    };
}
Index
Properties
headers
parameters
pathItems
requestBodies
responses
schemas
Properties
headers
headers: never
parameters
parameters: never
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: never
schemas
schemas: {
    File: { content: string; filename: string };
    FileDeleteOperation: { filename: string; type: "delete" };
    FileRenameOperation: {
        new_filename: string;
        old_filename: string;
        type: "rename";
    };
    FileWriteOperation: { content: string; filename: string; type: "write" };
    HTTPValidationError: {
        detail?: { loc: (string | number)[]; msg: string; type: string }[];
    };
    PagedResponse_RepoMetadata_: {
        items: {
            created_at: string;
            metadata?: null
            | { [key: string]: string };
            repo_id: string;
            updated_at?: null | string;
        }[];
        next_page?: null
        | number;
        total_items: number;
    };
    RepoAskRequest: { query: string; rerank: boolean; token_limit: number };
    RepoAskResponse: { answer: string };
    RepoClonedFile: { content: string; filename: string };
    RepoCloneResponse: { files?: { content: string; filename: string }[] };
    RepoCreateFilesSource: {
        files: { content: string; filename: string }[];
        type: "files";
    };
    RepoCreateGitSource: { branch?: null
    | string; type: "git"; url: string };
    RepoCreateLegacyRequest: {
        description?: null | string;
        metadata?: null | { [key: string]: string };
        template: string;
        template_branch?: null | string;
    };
    RepoCreateRelaceSource: {
        copy_metadata: boolean;
        copy_remote: boolean;
        repo_id: string;
        type: "relace";
    };
    RepoCreateRequest: {
        metadata?: null
        | { [key: string]: string };
        source?:
            | null
            | { files: { content: string; filename: string }[]; type: "files" }
            | { branch?: null | string; type: "git"; url: string }
            | {
                copy_metadata: boolean;
                copy_remote: boolean;
                repo_id: string;
                type: "relace";
            };
    };
    RepoInfo: { repo_head: string; repo_id: string };
    RepoMetadata: {
        created_at: string;
        metadata?: null | { [key: string]: string };
        repo_id: string;
        updated_at?: null | string;
    };
    RepoRetrieveRequest: {
        include_content: boolean;
        query: string;
        rerank: boolean;
        score_threshold: number;
        token_limit: number;
    };
    RepoRetrieveResponse: {
        results: { content?: null
        | string; filename: string; score: number }[];
    };
    RepoRetrieveResult: {
        content?: null
        | string;
        filename: string;
        score: number;
    };
    RepoUpdateDiff: {
        operations: (
            | { filename: string; type: "delete" }
            | { new_filename: string; old_filename: string; type: "rename" }
            | { content: string; filename: string; type: "write" }
        )[];
        type: "diff";
    };
    RepoUpdateFiles: {
        files: { content: string; filename: string }[];
        type: "files";
    };
    RepoUpdateGit: { branch?: null
    | string; type: "git"; url: string };
    RepoUpdateRequest: {
        source:
            | {
                operations: (
                    | { filename: string; type: "delete" }
                    | { new_filename: string; old_filename: string; type: "rename" }
                    | { content: string; filename: string; type: "write" }
                )[];
                type: "diff";
            }
            | { files: { content: string; filename: string }[]; type: "files" }
            | { branch?: null | string; type: "git"; url: string };
    };
    ValidationError: { loc: (string | number)[]; msg: string; type: string };
}
Type declaration
File: { content: string; filename: string }
File
content: string
Content
filename: string
Filename Format: path
FileDeleteOperation: { filename: string; type: "delete" }
FileDeleteOperation
filename: string
Filename Format: path
type: "delete"
Remarks
discriminator enum property added by openapi-typescript
FileRenameOperation: { new_filename: string; old_filename: string; type: "rename" }
FileRenameOperation
new_filename: string
New Filename Format: path
old_filename: string
Old Filename Format: path
type: "rename"
Remarks
discriminator enum property added by openapi-typescript
FileWriteOperation: { content: string; filename: string; type: "write" }
FileWriteOperation
content: string
Content
filename: string
Filename Format: path
type: "write"
Remarks
discriminator enum property added by openapi-typescript
HTTPValidationError: { detail?: { loc: (string | number)[]; msg: string; type: string }[] }
HTTPValidationError
Optional detail?: { loc: (string | number)[]; msg: string; type: string }[]
Detail
PagedResponse_RepoMetadata_: {
    items: {
        created_at: string;
        metadata?: null | { [key: string]: string };
        repo_id: string;
        updated_at?: null | string;
    }[];
    next_page?: null
    | number;
    total_items: number;
}
PagedResponse[RepoMetadata]
items: {
    created_at: string;
    metadata?: null | { [key: string]: string };
    repo_id: string;
    updated_at?: null | string;
}[]
Items
Optional next_page?: null | number
Next Page
total_items: number
Total Items
RepoAskRequest: { query: string; rerank: boolean; token_limit: number }
RepoAskRequest
query: string
Query
rerank: boolean
Rerank
Default
```
false
```
token_limit: number
Token Limit
Default
```
32000
```
RepoAskResponse: { answer: string }
RepoAskResponse
answer: string
Answer
RepoClonedFile: { content: string; filename: string }
RepoClonedFile
Remarks
Represents a cloned file with its path and full content.
content: string
Content
filename: string
Filename
RepoCloneResponse: { files?: { content: string; filename: string }[] }
RepoCloneResponse
Remarks
Response containing all readable files in a repository.
Optional files?: { content: string; filename: string }[]
Files
RepoCreateFilesSource: { files: { content: string; filename: string }[]; type: "files" }
RepoCreateFilesSource
files: { content: string; filename: string }[]
Files
type: "files"
Remarks
discriminator enum property added by openapi-typescript
RepoCreateGitSource: { branch?: null | string; type: "git"; url: string }
RepoCreateGitSource
Optional branch?: null | string
Branch
type: "git"
Remarks
discriminator enum property added by openapi-typescript
url: string
Url Format: uri
RepoCreateLegacyRequest: {
    description?: null | string;
    metadata?: null | { [key: string]: string };
    template: string;
    template_branch?: null | string;
}
RepoCreateLegacyRequest
Optional description?: null | string
Description
Deprecated
Optional metadata?: null | { [key: string]: string }
Metadata
template: string
Template
Default
```
squack-io/vite-base
```
Optional template_branch?: null | string
Template Branch
RepoCreateRelaceSource: {
    copy_metadata: boolean;
    copy_remote: boolean;
    repo_id: string;
    type: "relace";
}
RepoCreateRelaceSource
copy_metadata: boolean
Copy Metadata
Default
```
false
```
copy_remote: boolean
Copy Remote
Default
```
false
```
repo_id: string
Repo Id Format: uuid
type: "relace"
Remarks
discriminator enum property added by openapi-typescript
RepoCreateRequest: {
    metadata?: null | { [key: string]: string };
    source?:
        | null
        | { files: { content: string; filename: string }[]; type: "files" }
        | { branch?: null | string; type: "git"; url: string }
        | {
            copy_metadata: boolean;
            copy_remote: boolean;
            repo_id: string;
            type: "relace";
        };
}
RepoCreateRequest
Optional metadata?: null | { [key: string]: string }
Metadata
Optional source?:
    | null
    | { files: { content: string; filename: string }[]; type: "files" }
    | { branch?: null | string; type: "git"; url: string }
    | {
        copy_metadata: boolean;
        copy_remote: boolean;
        repo_id: string;
        type: "relace";
    }
Source
RepoInfo: { repo_head: string; repo_id: string }
RepoInfo
repo_head: string
Repo Head
repo_id: string
Repo Id Format: uuid
RepoMetadata: {
    created_at: string;
    metadata?: null | { [key: string]: string };
    repo_id: string;
    updated_at?: null | string;
}
RepoMetadata
created_at: string
Created At Format: date-time
Optional metadata?: null | { [key: string]: string }
Metadata
repo_id: string
Repo Id Format: uuid
Optional updated_at?: null | string
Updated At
RepoRetrieveRequest: {
    include_content: boolean;
    query: string;
    rerank: boolean;
    score_threshold: number;
    token_limit: number;
}
RepoRetrieveRequest
include_content: boolean
Include Content
Default
```
false
```
query: string
Query
rerank: boolean
Rerank
Default
```
true
```
score_threshold: number
Score Threshold
Default
```
0.3
```
token_limit: number
Token Limit
Default
```
32000
```
RepoRetrieveResponse: { results: { content?: null | string; filename: string; score: number }[] }
RepoRetrieveResponse
results: { content?: null | string; filename: string; score: number }[]
Results
RepoRetrieveResult: { content?: null | string; filename: string; score: number }
RepoRetrieveResult
Optional content?: null | string
Content
filename: string
Filename
score: number
Score
RepoUpdateDiff: {
    operations: (
        | { filename: string; type: "delete" }
        | { new_filename: string; old_filename: string; type: "rename" }
        | { content: string; filename: string; type: "write" }
    )[];
    type: "diff";
}
RepoUpdateDiff
operations: (
    | { filename: string; type: "delete" }
    | { new_filename: string; old_filename: string; type: "rename" }
    | { content: string; filename: string; type: "write" }
)[]
Operations
type: "diff"
Remarks
discriminator enum property added by openapi-typescript
RepoUpdateFiles: { files: { content: string; filename: string }[]; type: "files" }
RepoUpdateFiles
files: { content: string; filename: string }[]
Files
type: "files"
Remarks
discriminator enum property added by openapi-typescript
RepoUpdateGit: { branch?: null | string; type: "git"; url: string }
RepoUpdateGit
Optional branch?: null | string
Branch
type: "git"
Remarks
discriminator enum property added by openapi-typescript
url: string
Url Format: uri
RepoUpdateRequest: {
    source:
        | {
            operations: (
                | { filename: string; type: "delete" }
                | { new_filename: string; old_filename: string; type: "rename" }
                | { content: string; filename: string; type: "write" }
            )[];
            type: "diff";
        }
        | { files: { content: string; filename: string }[]; type: "files" }
        | { branch?: null | string; type: "git"; url: string };
}
RepoUpdateRequest
source:
    | {
        operations: (
            | { filename: string; type: "delete" }
            | { new_filename: string; old_filename: string; type: "rename" }
            | { content: string; filename: string; type: "write" }
        )[];
        type: "diff";
    }
    | { files: { content: string; filename: string }[]; type: "files" }
    | { branch?: null | string; type: "git"; url: string }
Source
ValidationError: { loc: (string | number)[]; msg: string; type: string }
ValidationError
loc: (string | number)[]
Location
msg: string
Message
type: string
Error Type
