@relace-ai/agent-client: RelaceOperations
Interface RelaceOperations
interface RelaceOperations {
    ask_question_repo__repo_id__ask_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: { content: { "application/json": { query: string } } };
        responses: {
            "200": {
                content: { "application/json": { answer: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    checkout_commit_repo__repo_id__checkout_patch: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: { content: { "application/json": { repo_head: string } } };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    clone_repo_repo__repo_id__clone_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: { as_bundle?: boolean; commit?: null | string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        files?: { content: string; filename: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_repo_repo_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": | {
                    description?: null
                    | string;
                    metadata?: null | { [key: string]: string };
                    template: string;
                    template_branch?: null | string;
                }
                | {
                    metadata?: null
                    | { [key: string]: string };
                    source?:
                        | null
                        | { files: { content: string; filename: string }[]; type: "files" }
                        | { branch?: null | string; type: "git"; url: string };
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_file_repo__repo_id__file__file_path__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_repo_repo__repo_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    download_file_repo__repo_id__file__file_path__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_chat_log_repo__repo_id__chat_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: {
                created_after?: null | string;
                created_before?: null | string;
                page_size?: number;
                page_start?: number;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            event: | { content: string; name: string }
                            | { event: "start" | "pass" | "fail" }
                            | { repo_head: string }
                            | { url: string }
                            | Record<string, never>
                            | { error: string }
                            | {
                                agent_inputs: { [key: string]: string };
                                agent_name: string;
                                overrides?: null | { [key: ...]: ... };
                            }
                            | { prompt_id: string }
                            | { name: string; path?: null | string }
                            | { event: "start" | "pass" | "fail" };
                            event_type:
                                | "user_prompt"
                                | "prompt_error"
                                | "started"
                                | "agent"
                                | "tool"
                                | "committed"
                                | "build"
                                | "test"
                                | "deployed"
                                | "done";
                            timestamp: string;
                        }[];
                        next_page?: null
                        | number;
                        total_items: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_repo_metadata_repo__repo_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        created_at: string;
                        metadata?: null
                        | { [key: string]: string };
                        repo_id: string;
                        updated_at?: null | string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_repo_metadata_repo_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                created_after?: null
                | string;
                created_before?: null | string;
                filter_metadata?: null | string;
                order_by?: "created_at" | "updated_at";
                order_descending?: boolean;
                page_size?: number;
                page_start?: number;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            created_at: string;
                            metadata?: null
                            | { [key: string]: string };
                            repo_id: string;
                            updated_at?: null | string;
                        }[];
                        next_page?: null
                        | number;
                        total_items: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    pull_remote_repo__repo_id__pull_patch: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { new_branch?: null
            | string } };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    retrieve_relevant_content_repo__repo_id__retrieve_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    filter?: null
                    | string;
                    include_content: boolean;
                    query: string;
                    score_threshold: number;
                    token_limit: number;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        results: {
                            content?: null
                            | string;
                            filename: string;
                            score: number;
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    run_agent_repo__repo_id__agent_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    agent_inputs: { [key: string]: string };
                    agent_name: string;
                    overrides?: null | { [key: string]: unknown };
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    update_repo_contents_repo__repo_id__update_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    source: | {
                        operations: (
                            | { filename: string; type: "delete" }
                            | { new_filename: string; old_filename: string; type: "rename" }
                            | { content: string; filename: string; type: "write" }
                        )[];
                        type: "diff";
                    }
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string };
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    upload_file_repo__repo_id__file__file_path__put: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody: { content: { "application/octet-stream": string } };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "201": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    visit_deployed_site_repo__repo_id__site_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
}
Index
Properties
ask_question_repo__repo_id__ask_post
checkout_commit_repo__repo_id__checkout_patch
clone_repo_repo__repo_id__clone_get
create_repo_repo_post
delete_file_repo__repo_id__file__file_path__delete
delete_repo_repo__repo_id__delete
download_file_repo__repo_id__file__file_path__get
get_chat_log_repo__repo_id__chat_get
get_repo_metadata_repo__repo_id__get
list_repo_metadata_repo_get
pull_remote_repo__repo_id__pull_patch
retrieve_relevant_content_repo__repo_id__retrieve_post
run_agent_repo__repo_id__agent_post
update_repo_contents_repo__repo_id__update_post
upload_file_repo__repo_id__file__file_path__put
visit_deployed_site_repo__repo_id__site_get
Properties
ask_question_repo__repo_id__ask_post
ask_question_repo__repo_id__ask_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: { content: { "application/json": { query: string } } };
    responses: {
        "200": {
            content: { "application/json": { answer: string } };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
checkout_commit_repo__repo_id__checkout_patch
checkout_commit_repo__repo_id__checkout_patch: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: { content: { "application/json": { repo_head: string } } };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
clone_repo_repo__repo_id__clone_get
clone_repo_repo__repo_id__clone_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: { as_bundle?: boolean; commit?: null | string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    files?: { content: string; filename: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
create_repo_repo_post
create_repo_repo_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": | {
                description?: null
                | string;
                metadata?: null | { [key: string]: string };
                template: string;
                template_branch?: null | string;
            }
            | {
                metadata?: null
                | { [key: string]: string };
                source?:
                    | null
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string };
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
delete_file_repo__repo_id__file__file_path__delete
delete_file_repo__repo_id__file__file_path__delete: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
delete_repo_repo__repo_id__delete
delete_repo_repo__repo_id__delete: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "204": { content?: undefined; headers: { [name: string]: unknown } };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
download_file_repo__repo_id__file__file_path__get
download_file_repo__repo_id__file__file_path__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
get_chat_log_repo__repo_id__chat_get
get_chat_log_repo__repo_id__chat_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: {
            created_after?: null | string;
            created_before?: null | string;
            page_size?: number;
            page_start?: number;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: {
                        event: | { content: string; name: string }
                        | { event: "start" | "pass" | "fail" }
                        | { repo_head: string }
                        | { url: string }
                        | Record<string, never>
                        | { error: string }
                        | {
                            agent_inputs: { [key: string]: string };
                            agent_name: string;
                            overrides?: null | { [key: ...]: ... };
                        }
                        | { prompt_id: string }
                        | { name: string; path?: null | string }
                        | { event: "start" | "pass" | "fail" };
                        event_type:
                            | "user_prompt"
                            | "prompt_error"
                            | "started"
                            | "agent"
                            | "tool"
                            | "committed"
                            | "build"
                            | "test"
                            | "deployed"
                            | "done";
                        timestamp: string;
                    }[];
                    next_page?: null
                    | number;
                    total_items: number;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
get_repo_metadata_repo__repo_id__get
get_repo_metadata_repo__repo_id__get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    created_at: string;
                    metadata?: null
                    | { [key: string]: string };
                    repo_id: string;
                    updated_at?: null | string;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
list_repo_metadata_repo_get
list_repo_metadata_repo_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: {
            created_after?: null | string;
            created_before?: null | string;
            filter_metadata?: null | string;
            order_by?: "created_at" | "updated_at";
            order_descending?: boolean;
            page_size?: number;
            page_start?: number;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: {
                        created_at: string;
                        metadata?: null
                        | { [key: string]: string };
                        repo_id: string;
                        updated_at?: null | string;
                    }[];
                    next_page?: null
                    | number;
                    total_items: number;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
pull_remote_repo__repo_id__pull_patch
pull_remote_repo__repo_id__pull_patch: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { new_branch?: null
        | string } };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
retrieve_relevant_content_repo__repo_id__retrieve_post
retrieve_relevant_content_repo__repo_id__retrieve_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                filter?: null
                | string;
                include_content: boolean;
                query: string;
                score_threshold: number;
                token_limit: number;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    results: {
                        content?: null
                        | string;
                        filename: string;
                        score: number;
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
run_agent_repo__repo_id__agent_post
run_agent_repo__repo_id__agent_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                agent_inputs: { [key: string]: string };
                agent_name: string;
                overrides?: null | { [key: string]: unknown };
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
update_repo_contents_repo__repo_id__update_post
update_repo_contents_repo__repo_id__update_post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                source: | {
                    operations: (
                        | { filename: string; type: "delete" }
                        | { new_filename: string; old_filename: string; type: "rename" }
                        | { content: string; filename: string; type: "write" }
                    )[];
                    type: "diff";
                }
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string };
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
upload_file_repo__repo_id__file__file_path__put
upload_file_repo__repo_id__file__file_path__put: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody: { content: { "application/octet-stream": string } };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "201": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
visit_deployed_site_repo__repo_id__site_get
visit_deployed_site_repo__repo_id__site_get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
