@relace-ai/agent-client: RelacePaths
Interface RelacePaths
This file was auto-generated by openapi-typescript. Do not make direct changes to the file.
interface RelacePaths {
    "/repo": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: {
                    created_after?: null | string;
                    created_before?: null | string;
                    filter_metadata?: null | string;
                    order_by?: "created_at" | "updated_at";
                    order_descending?: boolean;
                    page_size?: number;
                    page_start?: number;
                };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            items: {
                                created_at: string;
                                metadata?: null
                                | { [key: string]: string };
                                repo_id: string;
                                updated_at?: null | string;
                            }[];
                            next_page?: null
                            | number;
                            total_items: number;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": | {
                        description?: null
                        | string;
                        metadata?: null | { [key: string]: string };
                        template: string;
                        template_branch?: null | string;
                    }
                    | {
                        metadata?: null
                        | { [key: string]: string };
                        source?:
                            | null
                            | { files: { content: string; filename: string }[]; type: "files" }
                            | { branch?: null | string; type: "git"; url: string }
                            | {
                                copy_metadata: boolean;
                                copy_remote: boolean;
                                repo_id: string;
                                type: "relace";
                            };
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}": {
        delete: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "204": { content?: undefined; headers: { [name: string]: unknown } };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            created_at: string;
                            metadata?: null
                            | { [key: string]: string };
                            repo_id: string;
                            updated_at?: null | string;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/ask": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        query: string;
                        rerank: boolean;
                        token_limit: number;
                    };
                };
            };
            responses: {
                "200": {
                    content: { "application/json": { answer: string } };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/clone": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: { commit?: null | string };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            files?: { content: string; filename: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/file/{file_path}": {
        delete: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { file_path: string; repo_id: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { file_path: string; repo_id: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: { "application/json": unknown };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { file_path: string; repo_id: string };
                query?: undefined;
            };
            requestBody: { content: { "application/octet-stream": string } };
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "201": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        trace?: undefined;
    };
    "/repo/{repo_id}/retrieve": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        include_content: boolean;
                        query: string;
                        rerank: boolean;
                        score_threshold: number;
                        token_limit: number;
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            results: {
                                content?: null
                                | string;
                                filename: string;
                                score: number;
                            }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/update": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        source: | {
                            operations: (
                                | { filename: string; type: "delete" }
                                | { new_filename: string; old_filename: string; type: "rename" }
                                | { content: string; filename: string; type: "write" }
                            )[];
                            type: "diff";
                        }
                        | { files: { content: string; filename: string }[]; type: "files" }
                        | { branch?: null | string; type: "git"; url: string };
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
}
Index
Properties
/repo
/repo/{repo_id}
/repo/{repo_id}/ask
/repo/{repo_id}/clone
/repo/{repo_id}/file/{file_path}
/repo/{repo_id}/retrieve
/repo/{repo_id}/update
Properties
/repo
"/repo": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                created_after?: null | string;
                created_before?: null | string;
                filter_metadata?: null | string;
                order_by?: "created_at" | "updated_at";
                order_descending?: boolean;
                page_size?: number;
                page_start?: number;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            created_at: string;
                            metadata?: null
                            | { [key: string]: string };
                            repo_id: string;
                            updated_at?: null | string;
                        }[];
                        next_page?: null
                        | number;
                        total_items: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": | {
                    description?: null
                    | string;
                    metadata?: null | { [key: string]: string };
                    template: string;
                    template_branch?: null | string;
                }
                | {
                    metadata?: null
                    | { [key: string]: string };
                    source?:
                        | null
                        | { files: { content: string; filename: string }[]; type: "files" }
                        | { branch?: null | string; type: "git"; url: string }
                        | {
                            copy_metadata: boolean;
                            copy_remote: boolean;
                            repo_id: string;
                            type: "relace";
                        };
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: {
            created_after?: null | string;
            created_before?: null | string;
            filter_metadata?: null | string;
            order_by?: "created_at" | "updated_at";
            order_descending?: boolean;
            page_size?: number;
            page_start?: number;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: {
                        created_at: string;
                        metadata?: null
                        | { [key: string]: string };
                        repo_id: string;
                        updated_at?: null | string;
                    }[];
                    next_page?: null
                    | number;
                    total_items: number;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
List Repo Metadata
Remarks
Get metadata for all repositories owned by the user.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path?: undefined;
    query?: {
        created_after?: null | string;
        created_before?: null | string;
        filter_metadata?: null | string;
        order_by?: "created_at" | "updated_at";
        order_descending?: boolean;
        page_size?: number;
        page_start?: number;
    };
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                items: {
                    created_at: string;
                    metadata?: null | { [key: string]: string };
                    repo_id: string;
                    updated_at?: null | string;
                }[];
                next_page?: null
                | number;
                total_items: number;
            };
        };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            items: {
                created_at: string;
                metadata?: null | { [key: string]: string };
                repo_id: string;
                updated_at?: null | string;
            }[];
            next_page?: null
            | number;
            total_items: number;
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": | {
                description?: null
                | string;
                metadata?: null | { [key: string]: string };
                template: string;
                template_branch?: null | string;
            }
            | {
                metadata?: null
                | { [key: string]: string };
                source?:
                    | null
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string }
                    | {
                        copy_metadata: boolean;
                        copy_remote: boolean;
                        repo_id: string;
                        type: "relace";
                    };
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Create Repo
Remarks
Create a new repository from the provided template.
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: {
    content: {
        "application/json":
            | {
                description?: null
                | string;
                metadata?: null | { [key: string]: string };
                template: string;
                template_branch?: null | string;
            }
            | {
                metadata?: null
                | { [key: string]: string };
                source?:
                    | null
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string }
                    | {
                        copy_metadata: boolean;
                        copy_remote: boolean;
                        repo_id: string;
                        type: "relace";
                    };
            };
    };
}
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}
"/repo/{repo_id}": {
    delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        created_at: string;
                        metadata?: null
                        | { [key: string]: string };
                        repo_id: string;
                        updated_at?: null | string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
delete: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "204": { content?: undefined; headers: { [name: string]: unknown } };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Delete Repo
Remarks
Delete a repository and its associated data.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "204": { content?: undefined; headers: { [name: string]: unknown } };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
204: { content?: undefined; headers: { [name: string]: unknown } }
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    created_at: string;
                    metadata?: null
                    | { [key: string]: string };
                    repo_id: string;
                    updated_at?: null | string;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Get Repo Metadata
Remarks
Get metadata for a single repository.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                created_at: string;
                metadata?: null | { [key: string]: string };
                repo_id: string;
                updated_at?: null | string;
            };
        };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            created_at: string;
            metadata?: null | { [key: string]: string };
            repo_id: string;
            updated_at?: null | string;
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/ask
"/repo/{repo_id}/ask": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    query: string;
                    rerank: boolean;
                    token_limit: number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { answer: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                query: string;
                rerank: boolean;
                token_limit: number;
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": { answer: string } };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Ask Question
Remarks
Ask a question about the repository and receive a natural language response.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
requestBody: {
    content: {
        "application/json": {
            query: string;
            rerank: boolean;
            token_limit: number;
        };
    };
}
responses: {
    "200": {
        content: { "application/json": { answer: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { answer: string } };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/clone
"/repo/{repo_id}/clone": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: { commit?: null | string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        files?: { content: string; filename: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: { commit?: null | string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    files?: { content: string; filename: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Clone Repo
Remarks
Return all readable tracked files in a repository.
```
If a `commit` is provided, read file contents from that commit; otherwise
read from the working directory.
```
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: { commit?: null | string };
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                files?: { content: string; filename: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": { files?: { content: string; filename: string }[] };
    };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/file/{file_path}
"/repo/{repo_id}/file/{file_path}": {
    delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody: { content: { "application/octet-stream": string } };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "201": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    trace?: undefined;
}
Type declaration
delete: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Delete File
Remarks
Delete a file from a repository.
```
Automatically commits the change and returns the repo info with the updated head.
```
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { file_path: string; repo_id: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Download File
Remarks
Read a file from a repository.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { file_path: string; repo_id: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: { "application/json": unknown };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": unknown };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
Optional post?: undefined
put: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody: { content: { "application/octet-stream": string } };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "201": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Upload File
Remarks
Write a file to a repository.
```
Automatically commits the change and returns the repo info with the updated head.
```
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { file_path: string; repo_id: string };
    query?: undefined;
}
requestBody: { content: { "application/octet-stream": string } }
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "201": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
201: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Remarks
Created
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
Optional trace?: undefined
/repo/{repo_id}/retrieve
"/repo/{repo_id}/retrieve": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    include_content: boolean;
                    query: string;
                    rerank: boolean;
                    score_threshold: number;
                    token_limit: number;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        results: {
                            content?: null
                            | string;
                            filename: string;
                            score: number;
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                include_content: boolean;
                query: string;
                rerank: boolean;
                score_threshold: number;
                token_limit: number;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    results: {
                        content?: null
                        | string;
                        filename: string;
                        score: number;
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Retrieve Relevant Content
Remarks
Retrieve relevant content from a repository based on a query.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
requestBody: {
    content: {
        "application/json": {
            include_content: boolean;
            query: string;
            rerank: boolean;
            score_threshold: number;
            token_limit: number;
        };
    };
}
responses: {
    "200": {
        content: {
            "application/json": {
                results: { content?: null | string; filename: string; score: number }[];
            };
        };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            results: { content?: null | string; filename: string; score: number }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/update
"/repo/{repo_id}/update": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    source: | {
                        operations: (
                            | { filename: string; type: "delete" }
                            | { new_filename: string; old_filename: string; type: "rename" }
                            | { content: string; filename: string; type: "write" }
                        )[];
                        type: "diff";
                    }
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string };
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                source: | {
                    operations: (
                        | { filename: string; type: "delete" }
                        | { new_filename: string; old_filename: string; type: "rename" }
                        | { content: string; filename: string; type: "write" }
                    )[];
                    type: "diff";
                }
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string };
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Update Repo Contents
Remarks
Update the contents of a repository.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
requestBody: {
    content: {
        "application/json": {
            source:
                | {
                    operations: (
                        | { filename: string; type: "delete" }
                        | { new_filename: string; old_filename: string; type: "rename" }
                        | { content: string; filename: string; type: "write" }
                    )[];
                    type: "diff";
                }
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string };
        };
    };
}
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Remarks
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Remarks
Validation Error
Optional put?: undefined
Optional trace?: undefined
