@relace-ai/agent-client: RelacePaths
Interface RelacePaths
This file was auto-generated by openapi-typescript. Do not make direct changes to the file.
interface RelacePaths {
    "/repo": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: {
                    created_after?: null | string;
                    created_before?: null | string;
                    filter_metadata?: null | string;
                    order_by?: "created_at" | "updated_at";
                    order_descending?: boolean;
                    page_size?: number;
                    page_start?: number;
                };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            items: {
                                created_at: string;
                                metadata?: null
                                | { [key: string]: string };
                                repo_id: string;
                                updated_at?: null | string;
                            }[];
                            next_page?: null
                            | number;
                            total_items: number;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path?: undefined;
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": | {
                        description?: null
                        | string;
                        metadata?: null | { [key: string]: string };
                        template: string;
                        template_branch?: null | string;
                    }
                    | {
                        metadata?: null
                        | { [key: string]: string };
                        source?:
                            | null
                            | { files: { content: string; filename: string }[]; type: "files" }
                            | { branch?: null | string; type: "git"; url: string };
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}": {
        delete: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "204": { content?: undefined; headers: { [name: string]: unknown } };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            created_at: string;
                            metadata?: null
                            | { [key: string]: string };
                            repo_id: string;
                            updated_at?: null | string;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/agent": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        agent_inputs: { [key: string]: string };
                        agent_name: string;
                        overrides?: null | { [key: string]: unknown };
                    };
                };
            };
            responses: {
                "200": {
                    content: { "application/json": unknown };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/ask": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody: { content: { "application/json": { query: string } } };
            responses: {
                "200": {
                    content: { "application/json": { answer: string } };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/chat": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: {
                    created_after?: null | string;
                    created_before?: null | string;
                    page_size?: number;
                    page_start?: number;
                };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            items: {
                                event: | { content: string; name: string }
                                | { event: (...) | (...) | (...) }
                                | { repo_head: string }
                                | { url: string }
                                | Record<string, never>
                                | { error: string }
                                | {
                                    agent_inputs: { [key: ...]: ... };
                                    agent_name: string;
                                    overrides?: (...) | (...) | (...);
                                }
                                | { prompt_id: string }
                                | { name: string; path?: (...) | (...) | (...) }
                                | { event: (...) | (...) | (...) };
                                event_type:
                                    | "user_prompt"
                                    | "prompt_error"
                                    | "started"
                                    | "agent"
                                    | "tool"
                                    | "committed"
                                    | "build"
                                    | "test"
                                    | "deployed"
                                    | "done";
                                timestamp: string;
                            }[];
                            next_page?: null
                            | number;
                            total_items: number;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/checkout": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody: { content: { "application/json": { repo_head: string } } };
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/clone": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: { as_bundle?: boolean; commit?: null | string };
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            files?: { content: string; filename: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/file/{file_path}": {
        delete: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { file_path: string; repo_id: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { file_path: string; repo_id: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: { "application/json": unknown };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { file_path: string; repo_id: string };
                query?: undefined;
            };
            requestBody: { content: { "application/octet-stream": string } };
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "201": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        trace?: undefined;
    };
    "/repo/{repo_id}/pull": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody: {
                content: { "application/json": { new_branch?: null
                | string } };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/retrieve": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        filter?: null
                        | string;
                        include_content: boolean;
                        query: string;
                        score_threshold: number;
                        token_limit: number;
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": {
                            results: {
                                content?: null
                                | string;
                                filename: string;
                                score: number;
                            }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/site": {
        delete?: undefined;
        get: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody?: undefined;
            responses: {
                "200": {
                    content: { "application/json": unknown };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/repo/{repo_id}/update": {
        delete?: undefined;
        get?: undefined;
        head?: undefined;
        options?: undefined;
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        patch?: undefined;
        post: {
            parameters: {
                cookie?: undefined;
                header?: undefined;
                path: { repo_id: string };
                query?: undefined;
            };
            requestBody: {
                content: {
                    "application/json": {
                        source: | {
                            operations: (
                                | { filename: string; type: "delete" }
                                | { new_filename: string; old_filename: string; type: "rename" }
                                | { content: string; filename: string; type: "write" }
                            )[];
                            type: "diff";
                        }
                        | { files: { content: string; filename: string }[]; type: "files" }
                        | { branch?: null | string; type: "git"; url: string };
                    };
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/json": { repo_head: string; repo_id: string };
                    };
                    headers: { [name: string]: unknown };
                };
                "422": {
                    content: {
                        "application/json": {
                            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                        };
                    };
                    headers: { [name: string]: unknown };
                };
            };
        };
        put?: undefined;
        trace?: undefined;
    };
}
Index
Properties
/repo
/repo/{repo_id}
/repo/{repo_id}/agent
/repo/{repo_id}/ask
/repo/{repo_id}/chat
/repo/{repo_id}/checkout
/repo/{repo_id}/clone
/repo/{repo_id}/file/{file_path}
/repo/{repo_id}/pull
/repo/{repo_id}/retrieve
/repo/{repo_id}/site
/repo/{repo_id}/update
Properties
/repo
"/repo": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                created_after?: null | string;
                created_before?: null | string;
                filter_metadata?: null | string;
                order_by?: "created_at" | "updated_at";
                order_descending?: boolean;
                page_size?: number;
                page_start?: number;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            created_at: string;
                            metadata?: null
                            | { [key: string]: string };
                            repo_id: string;
                            updated_at?: null | string;
                        }[];
                        next_page?: null
                        | number;
                        total_items: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": | {
                    description?: null
                    | string;
                    metadata?: null | { [key: string]: string };
                    template: string;
                    template_branch?: null | string;
                }
                | {
                    metadata?: null
                    | { [key: string]: string };
                    source?:
                        | null
                        | { files: { content: string; filename: string }[]; type: "files" }
                        | { branch?: null | string; type: "git"; url: string };
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: {
            created_after?: null | string;
            created_before?: null | string;
            filter_metadata?: null | string;
            order_by?: "created_at" | "updated_at";
            order_descending?: boolean;
            page_size?: number;
            page_start?: number;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: {
                        created_at: string;
                        metadata?: null
                        | { [key: string]: string };
                        repo_id: string;
                        updated_at?: null | string;
                    }[];
                    next_page?: null
                    | number;
                    total_items: number;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
List Repo Metadata
Description
Get metadata for all repositories owned by the user.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path?: undefined;
    query?: {
        created_after?: null | string;
        created_before?: null | string;
        filter_metadata?: null | string;
        order_by?: "created_at" | "updated_at";
        order_descending?: boolean;
        page_size?: number;
        page_start?: number;
    };
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                items: {
                    created_at: string;
                    metadata?: null | { [key: string]: string };
                    repo_id: string;
                    updated_at?: null | string;
                }[];
                next_page?: null
                | number;
                total_items: number;
            };
        };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            items: {
                created_at: string;
                metadata?: null | { [key: string]: string };
                repo_id: string;
                updated_at?: null | string;
            }[];
            next_page?: null
            | number;
            total_items: number;
        };
    };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": | {
                description?: null
                | string;
                metadata?: null | { [key: string]: string };
                template: string;
                template_branch?: null | string;
            }
            | {
                metadata?: null
                | { [key: string]: string };
                source?:
                    | null
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string };
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Create Repo
Description
Create a new repository from the provided template.
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
requestBody: {
    content: {
        "application/json":
            | {
                description?: null
                | string;
                metadata?: null | { [key: string]: string };
                template: string;
                template_branch?: null | string;
            }
            | {
                metadata?: null
                | { [key: string]: string };
                source?:
                    | null
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string };
            };
    };
}
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}
"/repo/{repo_id}": {
    delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        created_at: string;
                        metadata?: null
                        | { [key: string]: string };
                        repo_id: string;
                        updated_at?: null | string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
delete: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "204": { content?: undefined; headers: { [name: string]: unknown } };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Delete Repo
Description
Delete a repository and its associated data.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "204": { content?: undefined; headers: { [name: string]: unknown } };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
204: { content?: undefined; headers: { [name: string]: unknown } }
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    created_at: string;
                    metadata?: null
                    | { [key: string]: string };
                    repo_id: string;
                    updated_at?: null | string;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Get Repo Metadata
Description
Get metadata for a single repository.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                created_at: string;
                metadata?: null | { [key: string]: string };
                repo_id: string;
                updated_at?: null | string;
            };
        };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            created_at: string;
            metadata?: null | { [key: string]: string };
            repo_id: string;
            updated_at?: null | string;
        };
    };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/agent
"/repo/{repo_id}/agent": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    agent_inputs: { [key: string]: string };
                    agent_name: string;
                    overrides?: null | { [key: string]: unknown };
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                agent_inputs: { [key: string]: string };
                agent_name: string;
                overrides?: null | { [key: string]: unknown };
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Run Agent
Description
Run a user defined agent from the template repo configuration.
```
Updates (e.g. agent outputs) are surfaced in real time as Server-Sent Events.
```
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
requestBody: {
    content: {
        "application/json": {
            agent_inputs: { [key: string]: string };
            agent_name: string;
            overrides?: null | { [key: string]: unknown };
        };
    };
}
responses: {
    "200": {
        content: { "application/json": unknown };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": unknown };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/ask
"/repo/{repo_id}/ask": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: { content: { "application/json": { query: string } } };
        responses: {
            "200": {
                content: { "application/json": { answer: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: { content: { "application/json": { query: string } } };
    responses: {
        "200": {
            content: { "application/json": { answer: string } };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Ask Question
Description
Ask a question about the repository and receive a natural language response.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
requestBody: { content: { "application/json": { query: string } } }
responses: {
    "200": {
        content: { "application/json": { answer: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { answer: string } };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/chat
"/repo/{repo_id}/chat": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: {
                created_after?: null | string;
                created_before?: null | string;
                page_size?: number;
                page_start?: number;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            event: | { content: string; name: string }
                            | { event: (...) | (...) | (...) }
                            | { repo_head: string }
                            | { url: string }
                            | Record<string, never>
                            | { error: string }
                            | {
                                agent_inputs: { [key: ...]: ... };
                                agent_name: string;
                                overrides?: (...) | (...) | (...);
                            }
                            | { prompt_id: string }
                            | { name: string; path?: (...) | (...) | (...) }
                            | { event: (...) | (...) | (...) };
                            event_type:
                                | "user_prompt"
                                | "prompt_error"
                                | "started"
                                | "agent"
                                | "tool"
                                | "committed"
                                | "build"
                                | "test"
                                | "deployed"
                                | "done";
                            timestamp: string;
                        }[];
                        next_page?: null
                        | number;
                        total_items: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: {
            created_after?: null | string;
            created_before?: null | string;
            page_size?: number;
            page_start?: number;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: {
                        event: | { content: string; name: string }
                        | { event: (...) | (...) | (...) }
                        | { repo_head: string }
                        | { url: string }
                        | Record<string, never>
                        | { error: string }
                        | {
                            agent_inputs: { [key: ...]: ... };
                            agent_name: string;
                            overrides?: (...) | (...) | (...);
                        }
                        | { prompt_id: string }
                        | { name: string; path?: (...) | (...) | (...) }
                        | { event: (...) | (...) | (...) };
                        event_type:
                            | "user_prompt"
                            | "prompt_error"
                            | "started"
                            | "agent"
                            | "tool"
                            | "committed"
                            | "build"
                            | "test"
                            | "deployed"
                            | "done";
                        timestamp: string;
                    }[];
                    next_page?: null
                    | number;
                    total_items: number;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Get Chat Log
Description
Retrieve the event log for a repository, including user prompts.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: {
        created_after?: null | string;
        created_before?: null | string;
        page_size?: number;
        page_start?: number;
    };
}
Optional cookie?: undefined
Optional header?: undefined
path: { repo_id: string }
Optional query?: {
    created_after?: null | string;
    created_before?: null | string;
    page_size?: number;
    page_start?: number;
}
Optional created_after?: null | string
Optional created_before?: null | string
Optional page_size?: number
Description
Maximum results per page
Optional page_start?: number
Description
Page start index
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                items: {
                    event:
                        | { content: string; name: string }
                        | { event: (...) | (...) | (...) }
                        | { repo_head: string }
                        | { url: string }
                        | Record<string, never>
                        | { error: string }
                        | {
                            agent_inputs: { [key: ...]: ... };
                            agent_name: string;
                            overrides?: (...) | (...) | (...);
                        }
                        | { prompt_id: string }
                        | { name: string; path?: (...) | (...) | (...) }
                        | { event: (...) | (...) | (...) };
                    event_type:
                        | "user_prompt"
                        | "prompt_error"
                        | "started"
                        | "agent"
                        | "tool"
                        | "committed"
                        | "build"
                        | "test"
                        | "deployed"
                        | "done";
                    timestamp: string;
                }[];
                next_page?: null
                | number;
                total_items: number;
            };
        };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            items: {
                event:
                    | { content: string; name: string }
                    | { event: (...) | (...) | (...) }
                    | { repo_head: string }
                    | { url: string }
                    | Record<string, never>
                    | { error: string }
                    | {
                        agent_inputs: { [key: ...]: ... };
                        agent_name: string;
                        overrides?: (...) | (...) | (...);
                    }
                    | { prompt_id: string }
                    | { name: string; path?: (...) | (...) | (...) }
                    | { event: (...) | (...) | (...) };
                event_type:
                    | "user_prompt"
                    | "prompt_error"
                    | "started"
                    | "agent"
                    | "tool"
                    | "committed"
                    | "build"
                    | "test"
                    | "deployed"
                    | "done";
                timestamp: string;
            }[];
            next_page?: null
            | number;
            total_items: number;
        };
    };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/checkout
"/repo/{repo_id}/checkout": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: { content: { "application/json": { repo_head: string } } };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
patch: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: { content: { "application/json": { repo_head: string } } };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Checkout Commit
Description
Checkout a particular commit hash.
```
Returns the repo info with the updated head.
```
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
requestBody: { content: { "application/json": { repo_head: string } } }
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/clone
"/repo/{repo_id}/clone": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: { as_bundle?: boolean; commit?: null | string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        files?: { content: string; filename: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: { as_bundle?: boolean; commit?: null | string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    files?: { content: string; filename: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Clone Repo
Description
Return all readable tracked files in a repository.
```
If a `commit` is provided, read file contents from that commit; otherwise
read from the working directory.
```
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: { as_bundle?: boolean; commit?: null | string };
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: {
            "application/json": {
                files?: { content: string; filename: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": { files?: { content: string; filename: string }[] };
    };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/file/{file_path}
"/repo/{repo_id}/file/{file_path}": {
    delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody: { content: { "application/octet-stream": string } };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "201": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    trace?: undefined;
}
Type declaration
delete: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Delete File
Description
Delete a file from a repository.
```
Automatically commits the change and returns the repo info with the updated head.
```
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { file_path: string; repo_id: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Download File
Description
Read a file from a repository.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { file_path: string; repo_id: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: { "application/json": unknown };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": unknown };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { file_path: string; repo_id: string };
    query?: undefined;
}
Optional patch?: undefined
Optional post?: undefined
put: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody: { content: { "application/octet-stream": string } };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "201": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Upload File
Description
Write a file to a repository.
```
Automatically commits the change and returns the repo info with the updated head.
```
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { file_path: string; repo_id: string };
    query?: undefined;
}
requestBody: { content: { "application/octet-stream": string } }
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "201": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Description
Successful Response
201: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Description
Created
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional trace?: undefined
/repo/{repo_id}/pull
"/repo/{repo_id}/pull": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { new_branch?: null
            | string } };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
patch: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: { "application/json": { new_branch?: null
        | string } };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Pull Remote
Description
Pull changes from the remote repository and merge into the current branch.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
requestBody: { content: { "application/json": { new_branch?: null | string } } }
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/retrieve
"/repo/{repo_id}/retrieve": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    filter?: null
                    | string;
                    include_content: boolean;
                    query: string;
                    score_threshold: number;
                    token_limit: number;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        results: {
                            content?: null
                            | string;
                            filename: string;
                            score: number;
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                filter?: null
                | string;
                include_content: boolean;
                query: string;
                score_threshold: number;
                token_limit: number;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    results: {
                        content?: null
                        | string;
                        filename: string;
                        score: number;
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Retrieve Relevant Content
Description
Retrieve relevant content from a repository based on a query.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
requestBody: {
    content: {
        "application/json": {
            filter?: null | string;
            include_content: boolean;
            query: string;
            score_threshold: number;
            token_limit: number;
        };
    };
}
responses: {
    "200": {
        content: {
            "application/json": {
                results: { content?: null | string; filename: string; score: number }[];
            };
        };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: {
        "application/json": {
            results: { content?: null | string; filename: string; score: number }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/site
"/repo/{repo_id}/site": {
    delete?: undefined;
    get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
get: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Visit Deployed Site
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional requestBody?: undefined
responses: {
    "200": {
        content: { "application/json": unknown };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": unknown };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/repo/{repo_id}/update
"/repo/{repo_id}/update": {
    delete?: undefined;
    get?: undefined;
    head?: undefined;
    options?: undefined;
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    patch?: undefined;
    post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    source: | {
                        operations: (
                            | { filename: string; type: "delete" }
                            | { new_filename: string; old_filename: string; type: "rename" }
                            | { content: string; filename: string; type: "write" }
                        )[];
                        type: "diff";
                    }
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string };
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    put?: undefined;
    trace?: undefined;
}
Type declaration
Optional delete?: undefined
Optional get?: undefined
Optional head?: undefined
Optional options?: undefined
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
Optional patch?: undefined
post: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                source: | {
                    operations: (
                        | { filename: string; type: "delete" }
                        | { new_filename: string; old_filename: string; type: "rename" }
                        | { content: string; filename: string; type: "write" }
                    )[];
                    type: "diff";
                }
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string };
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
Update Repo Contents
Description
Update the contents of a repository.
parameters: {
    cookie?: undefined;
    header?: undefined;
    path: { repo_id: string };
    query?: undefined;
}
requestBody: {
    content: {
        "application/json": {
            source:
                | {
                    operations: (
                        | { filename: string; type: "delete" }
                        | { new_filename: string; old_filename: string; type: "rename" }
                        | { content: string; filename: string; type: "write" }
                    )[];
                    type: "diff";
                }
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string };
        };
    };
}
responses: {
    "200": {
        content: { "application/json": { repo_head: string; repo_id: string } };
        headers: { [name: string]: unknown };
    };
    "422": {
        content: {
            "application/json": {
                detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
            };
        };
        headers: { [name: string]: unknown };
    };
}
200: {
    content: { "application/json": { repo_head: string; repo_id: string } };
    headers: { [name: string]: unknown };
}
Description
Successful Response
422: {
    content: {
        "application/json": {
            detail?: { loc: ((...) | (...))[]; msg: string; type: string }[];
        };
    };
    headers: { [name: string]: unknown };
}
Description
Validation Error
Optional put?: undefined
Optional trace?: undefined
