@relace-ai/agent-client: RelaceOperations
Interface RelaceOperations
interface RelaceOperations {
    ask_question: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    query: string;
                    rerank: boolean;
                    token_limit: number;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { answer: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    clone_repo: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: { commit?: null | string };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        files?: { content: string; filename: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_repo: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": | {
                    description?: null
                    | string;
                    metadata?: null | { [key: string]: string };
                    template: string;
                    template_branch?: null | string;
                }
                | {
                    metadata?: null
                    | { [key: string]: string };
                    source?:
                        | null
                        | { files: { content: string; filename: string }[]; type: "files" }
                        | { branch?: null | string; type: "git"; url: string }
                        | {
                            copy_metadata: boolean;
                            copy_remote: boolean;
                            repo_id: string;
                            type: "relace";
                        };
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_file: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_repo: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    download_file: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_repo_metadata: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        created_at: string;
                        metadata?: null
                        | { [key: string]: string };
                        repo_id: string;
                        updated_at?: null | string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_repo_metadata: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                created_after?: null
                | string;
                created_before?: null | string;
                filter_metadata?: null | string;
                order_by?: "created_at" | "updated_at";
                order_descending?: boolean;
                page_size?: number;
                page_start?: number;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            created_at: string;
                            metadata?: null
                            | { [key: string]: string };
                            repo_id: string;
                            updated_at?: null | string;
                        }[];
                        next_page?: null
                        | number;
                        total_items: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    retrieve_relevant_content: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    include_content: boolean;
                    query: string;
                    rerank: boolean;
                    score_threshold: number;
                    token_limit: number;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        results: {
                            content?: null
                            | string;
                            filename: string;
                            score: number;
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    update_repo_contents: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { repo_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    source: | {
                        operations: (
                            | { filename: string; type: "delete" }
                            | { new_filename: string; old_filename: string; type: "rename" }
                            | { content: string; filename: string; type: "write" }
                        )[];
                        type: "diff";
                    }
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string };
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    upload_file: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { file_path: string; repo_id: string };
            query?: undefined;
        };
        requestBody: { content: { "application/octet-stream": string } };
        responses: {
            "200": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "201": {
                content: {
                    "application/json": { repo_head: string; repo_id: string };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
}
Index
Properties
ask_question
clone_repo
create_repo
delete_file
delete_repo
download_file
get_repo_metadata
list_repo_metadata
retrieve_relevant_content
update_repo_contents
upload_file
Properties
ask_question
ask_question: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                query: string;
                rerank: boolean;
                token_limit: number;
            };
        };
    };
    responses: {
        "200": {
            content: { "application/json": { answer: string } };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
clone_repo
clone_repo: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: { commit?: null | string };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    files?: { content: string; filename: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
create_repo
create_repo: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": | {
                description?: null
                | string;
                metadata?: null | { [key: string]: string };
                template: string;
                template_branch?: null | string;
            }
            | {
                metadata?: null
                | { [key: string]: string };
                source?:
                    | null
                    | { files: { content: string; filename: string }[]; type: "files" }
                    | { branch?: null | string; type: "git"; url: string }
                    | {
                        copy_metadata: boolean;
                        copy_remote: boolean;
                        repo_id: string;
                        type: "relace";
                    };
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
delete_file
delete_file: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
delete_repo
delete_repo: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "204": { content?: undefined; headers: { [name: string]: unknown } };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
download_file
download_file: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: { "application/json": unknown };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
get_repo_metadata
get_repo_metadata: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    created_at: string;
                    metadata?: null
                    | { [key: string]: string };
                    repo_id: string;
                    updated_at?: null | string;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
list_repo_metadata
list_repo_metadata: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: {
            created_after?: null | string;
            created_before?: null | string;
            filter_metadata?: null | string;
            order_by?: "created_at" | "updated_at";
            order_descending?: boolean;
            page_size?: number;
            page_start?: number;
        };
    };
    requestBody?: undefined;
    responses: {
        "200": {
            content: {
                "application/json": {
                    items: {
                        created_at: string;
                        metadata?: null
                        | { [key: string]: string };
                        repo_id: string;
                        updated_at?: null | string;
                    }[];
                    next_page?: null
                    | number;
                    total_items: number;
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
retrieve_relevant_content
retrieve_relevant_content: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                include_content: boolean;
                query: string;
                rerank: boolean;
                score_threshold: number;
                token_limit: number;
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": {
                    results: {
                        content?: null
                        | string;
                        filename: string;
                        score: number;
                    }[];
                };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
update_repo_contents
update_repo_contents: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { repo_id: string };
        query?: undefined;
    };
    requestBody: {
        content: {
            "application/json": {
                source: | {
                    operations: (
                        | { filename: string; type: "delete" }
                        | { new_filename: string; old_filename: string; type: "rename" }
                        | { content: string; filename: string; type: "write" }
                    )[];
                    type: "diff";
                }
                | { files: { content: string; filename: string }[]; type: "files" }
                | { branch?: null | string; type: "git"; url: string };
            };
        };
    };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
upload_file
upload_file: {
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path: { file_path: string; repo_id: string };
        query?: undefined;
    };
    requestBody: { content: { "application/octet-stream": string } };
    responses: {
        "200": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "201": {
            content: {
                "application/json": { repo_head: string; repo_id: string };
            };
            headers: { [name: string]: unknown };
        };
        "422": {
            content: {
                "application/json": {
                    detail?: { loc: (string | number)[]; msg: string; type: string }[];
                };
            };
            headers: { [name: string]: unknown };
        };
    };
}
